server_names_hash_bucket_size  128;

server {
  server_name ec2-3-67-71-249.eu-central-1.compute.amazonaws.com;

  location ~ ^/ads_service {
    rewrite ^/ads_service(.*)$ $1 break;
    proxy_pass http://ads;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/auth_service {
    rewrite ^/auth_service(.*)$ $1 break;
    proxy_pass http://auth;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

upstream ads {
  server 127.0.0.1:3000;
}

upstream auth {
  server 127.0.0.1:4000;
}